version: '3.8'
services:
  zenedit_db:
    image: postgres:14.4-alpine
    environment:
      - POSTGRES_USER=zenedit
      - POSTGRES_PASSWORD=zenedit
      - POSTGRES_DB=zenedit
    ports:
      - '5432:5432'
    volumes:
      - zenedit_db:/var/lib/postgresql/data
volumes:
  zenedit_db:
    driver: local

